@font-face {
    font-family: 'nunito';
    src: url('fonts/nunitosans-bold-webfont.woff2') format('woff2'),
         url('fonts/nunitosans-bold-webfont.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'nunito';
    src: url('fonts/nunitosans-regular-webfont.woff2') format('woff2'),
         url('fonts/nunitosans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'nunito';
    src: url('fonts/nunitosans-semibold-webfont.woff2') format('woff2'),
         url('fonts/nunitosans-semibold-webfont.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}